# eventos-system

./: .gitignore  requirements.txt  restart_all.sh  start_all.sh  status.sh  stop_all.sh
eventos-admin/: api_client.py  db.py  main.py  requirements.txt  sync_manager.py
eventos-admin/config/: settings.py
eventos-admin/eventos_admin/: pom.xml
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/: Main.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/api/: ApiClient.java  AuthApi.java  CheckinsApi.java  EventoApi.java  EventosApi.java  InscricoesApi.java  UsuarioApi.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/api/api_utils/: JwtUtils.java  ServiceType.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/config/: AppConfig.java  DatabaseConfig.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/models/: Checkin.java  CheckinRapido.java  Evento.java  Inscricao.java  Usuario.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/observer/: CheckinListener.java  CheckinObserver.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/repository/: CheckinRepository.java  InscricaoRepository.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/repository/db/: CheckinDAO.java  Database.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/service/: CheckinService.java  ConnectionManager.java  SyncService.java
eventos-admin/eventos_admin/src/main/java/com/eventosmanager/ui/: CheckinView.java  EventosView.java  LoginView.java  MainApp.java  OfflineButton.java
eventos-admin/repositories/: auth_cache_repository.py  base_repository.py  checkin_repository.py  evento_repository.py  inscrito_repository.py  pending_repository.py
eventos-admin/services/: api_service.py  checkin_service.py  evento_service.py  sync_service.py
eventos-admin/ui/: checkin_frame.py  evento_list.py  login_frame.py  main_window.py
eventos-admin/utils/: validators.py
eventos-admin/views/: checkin_view.py  evento_list_view.py  login_view.py  main_view.py
eventos-admin/views/components/: inscricao_rapida_dialog.py  pending_dialog.py
eventos-api/app/: main.py  schemas.py
eventos-api/app/core/: config.py  database.py  deps.py  security.py
eventos-api/app/middlewares/: auditoria.py
eventos-api/app/models/: checkin.py  ingresso.py  inscricao.py  log_auditoria.py  (+1 more)
eventos-frontend/: package.json  start.sh
eventos-frontend/src/: globals.css
(+75 files in other folders)
